#!/usr/bin/env xdg-open
[Desktop Entry]
Actions=quit;
Categories=Chat;Network;InstantMessaging;Qt;
Comment=Desktop version of AyuGram - ToS breaking Telegram client
DBusActivatable=true
Exec=env DESKTOPINTEGRATION=1 AyuGram -- %u
Icon=telegram
Keywords=tg;chat;im;messaging;messenger;sms;telegram;tdesktop;
MimeType=x-scheme-handler/tg;x-scheme-handler/tonsite;
Name=AyuGram
NoDisplay=false
Path=
PrefersNonDefaultGPU=false
SingleMainWindow=true
StartupNotify=true
StartupWMClass=AyuGram
Terminal=false
TerminalOptions=
TryExec=AyuGram
Type=Application
X-GNOME-SingleWindow=true
X-GNOME-UsesNotifications=true
X-KDE-SubstituteUID=false
X-KDE-Username=
Name[en_US]=com.ayugram.desktop

[Desktop Action quit]
Exec=AyuGram -quit
Icon=application-exit
Name=Quit AyuGram
