[General]
UITheme=theme-contrast-dark
appdata="@ByteArray(eyJ1c2VybmFtZSI6Im5pY2siLCJkb2NvcGVubW9kZSI6ImVkaXQiLCJyZXN0YXJ0Ijp0cnVlLCJsYW5naWQiOiJlbi1VUyIsInVpc2NhbGluZyI6IjEwMCIsInVpdGhlbWUiOiJ0aGVtZS1jb250cmFzdC1kYXJrIiwiZWRpdG9yd2luZG93bW9kZSI6ZmFsc2UsInNwZWxsY2hlY2tkZXRlY3QiOiJhdXRvIiwidXNlZ3B1Ijp0cnVlfQ==)"
editorWindowMode=false
openPath=/home/nick/Downloads
position=@Rect(1 23 958 1056)
titlebar=custom
