# Cache passphrases for 1 hour (3600s), max 2 hours (7200s)
use-standard-socket
default-cache-ttl 3600
max-cache-ttl 7200

# Pinentry program - graphical and Wayland compatible
pinentry-program /usr/bin/pinentry-gtk
