# Start gnome-keyring-daemon early and export env vars
exec-once = gnome-keyring-daemon --start --components=pkcs11,secrets,gpg

# Polkit (used by apps requiring elevated privileges)
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1

# KDE Connect Daemon (needs keyring)
exec-once = bash -c "sleep 2 && /usr/bin/kdeconnectd"

# Clipboard history watcher (text/images)
exec-once = wl-paste --type text --watch cliphist store
exec-once = wl-paste --type image --watch cliphist store

# Launch swww daemon
exec-once = swww-daemon
exec-once =/bin/bash -c '/home/nick/.local/bin/wall/wall.py'

# App launchers via uwsm
exec-once = uwsm app -- hypridle
exec-once = uwsm app -- mako
exec-once = uwsm app -- waybar
exec-once = uwsm app -- swayosd-server
