# ~/.config/hypr/hyprlock.conf

# ---------- Background ----------
background {
    monitor = eDP-1
    path = /home/nick/.cache/wallpaper_with_quote.png
    blur_passes = 2
    blur_size = 5
}

# ---------- Welcome Label ----------
label {
    monitor = eDP-1
    text = Welcome, $USER
    color = rgba(255,255,255,1.0)
    font_size = 32
    position = 0, 150
    halign = center
}

# ---------- Password Field ----------
input-field {
    monitor = eDP-1
    size = 200, 50
    outline_thickness = 2
    inner_color = rgba(20,20,20,0.8)
    font_color = rgba(255,255,255,1.0)
    placeholder_text = Password...
    position = 0, 220
    halign = center
}
