input {
    kb_layout = us,ru
    kb_variant =
    kb_options = grp:alt_space_toggle
    numlock_by_default = true
    follow_mouse = 1

    sensitivity = -0.98

    touchpad {
        natural_scroll = false
    }
}
