# Monitor configuration
monitor =,1920x1080@144,auto,1

# Cursor theme and size (use hyprctl to set cursor)
$cursor-theme = capitaine-cursors-light
$cursor-size = 24

exec = hyprctl setcursor $cursor-theme $cursor-size

# Set  GNOME apps via gsettings
exec = gsettings set org.gnome.desktop.interface cursor-theme $cursor-theme
exec = gsettings set org.gnome.desktop.interface cursor-size $cursor-size
exec = gsettings set org.gnome.desktop.interface icon-theme "WhiteSur-grey-dark"
exec = gsettings set org.gnome.desktop.interface gtk-theme "Sweet-Ambar-Blue-Dark-v40"
exec = gsettings set org.gnome.desktop.interface color-scheme "prefer-dark"

# Don’t show update news on first launch (Hyprland ecosystem)
ecosystem {
  no_update_news = true
}

# XDG Desktop Portal
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
env = XDG_SESSION_DESKTOP,Hyprland
env = XDG_MENU_PREFIX,arch-

# QT
env = QT_QPA_PLATFORM,wayland;xcb
env = QT_QPA_PLATFORMTHEME,qt6ct
env = QT_QPA_PLATFORMTHEME,qt5ct
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1
env = QT_AUTO_SCREEN_SCALE_FACTOR,1

# GDK
env = GDK_SCALE,1

# Toolkit Backend
env = GDK_BACKEND,wayland
env = CLUTTER_BACKEND,wayland

# Mozilla
env = MOZ_ENABLE_WAYLAND,1

# Set the cursor size for xcursor
env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24


# ----------------------------
# Wayland & Ozone (for Electron/Chromium apps)
# ----------------------------
env = OZONE_PLATFORM,wayland
env = ELECTRON_OZONE_PLATFORM_HINT,wayland
env = SDL_VIDEODRIVER,wayland

# ----------------------------
# XWayland settings
# ----------------------------
xwayland {
  force_zero_scaling = true
}

# ----------------------------
# NVIDIA (Dedicated GPU) settings
# ----------------------------
env = GBM_BACKEND,nvidia-drm
env = LIBVA_DRIVER_NAME,nvidia
env = __GLX_VENDOR_LIBRARY_NAME,nvidia
env = __NV_PRIME_RENDER_OFFLOAD,1
env = __VK_LAYER_NV_optimus,NVIDIA_only

# ----------------------------
# AMD Vulkan ICD (for AMD iGPU support)
# ----------------------------
env = AMD_VULKAN_ICD,RADV
